{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4T7FAM9\\SQLEXPRESS;Database=Bodega.db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AdminLogin": {
    "UserEmail": "Bodega@live.se",
    "UserPassword": "Bodega123."
  },
  "DefaultPassword": {
    "UserPassword": "Bodega123."
  },
  "AllowedHosts": "*"
}
